# ChatViewer

./: .gitignore  LICENSE  README.md  chatviewer.sql  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
src/: App.vue  main.ts
src/api/: article.ts  getData.ts  index.ts  recorder.js
src/assets/css/: atom-one-dark.css  tokens.css
src/components/article/: ArticleCard.vue  CategoryMenu.vue
src/components/base/: NavigateBar.vue
src/components/chat/: HeadPortrait.vue  PersonCard.vue
src/components/gpt/: ConversationCard.vue  NewButton.vue
src/components/problem/: ProblemCard.vue
src/components/user/: UserCard.vue
src/components/utils/: FormatChecker.ts
src/main/java/com/chatviewer/blog/: BlogApplication.java
src/main/java/com/chatviewer/blog/base/: Result.java
src/main/java/com/chatviewer/blog/config/: CorsConfig.java  JacksonObjectMapper.java  MyBatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chatviewer/blog/constant/: KafkaConstant.java  RedisConstant.java  SystemConstants.java
src/main/java/com/chatviewer/blog/controller/: ArticleController.java  CategoryController.java  ChatgptController.java  CommentController.java  CommodityController.java  DataController.java  LikeController.java  MessageController.java  NoticeController.java  ProblemController.java  UserController.java
src/main/java/com/chatviewer/blog/dto/: ArticleDto.java  CategoryDto.java  CommentDto.java  ContactPersonDto.java  ConversationDto.java  NoticeDto.java  NoticeTypeDto.java  UserDto.java  UserDtoForComment.java  UserDtoForLogin.java
src/main/java/com/chatviewer/blog/event/: EventConsumer.java  EventProducer.java  GptEventSourceListener.java  SpringRabbitListener.java
src/main/java/com/chatviewer/blog/exception/: CategoryNotExistException.java  NoPermissionException.java  NoTokenCountException.java
src/main/java/com/chatviewer/blog/filter/: JwtTokenFilter.java  StatisticInterceptor.java
src/main/java/com/chatviewer/blog/mapper/: AnswerMapper.java  ArticleMapper.java  CategoryMapper.java  ChatgptMessageMapper.java  CommentMapper.java  CommodityMapper.java  ConversationMapper.java  LikeMapper.java  MessageMapper.java  NoticeMapper.java  OrderMapper.java  ProblemMapper.java  UserMapper.java
src/main/java/com/chatviewer/blog/pojo/: Answer.java  Article.java  Category.java  ChatgptMessage.java  Comment.java  Commodity.java  Conversation.java  Event.java  Like.java  Message.java  Notice.java  Order.java  Problem.java  User.java
src/main/java/com/chatviewer/blog/service/: AnswerService.java  ArticleService.java  CategoryService.java  ChatgptService.java  CommentService.java  CommodityService.java  ConversationService.java  DataService.java  LikeService.java  MessageService.java  NoticeService.java  OrderService.java  ProblemService.java  UserService.java
src/main/java/com/chatviewer/blog/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ChatgptServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  ConversationServiceImpl.java  DataServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  ProblemServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatviewer/blog/task/: LikeTask.java
src/main/java/com/chatviewer/blog/utils/: AliyunOssUtil.java  AliyunSendSms.java  ContextHolderUtil.java  FormatChecker.java  JwtUtil.java  RedisLock.java  ThreadPoolUtil.java
src/main/resources/: application.yml
src/main/resources/com/chatviewer/blog/lua/: decrStock.lua  unlock.lua
src/main/resources/com/chatviewer/blog/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  ConversationMapper.xml  LikeMapper.xml  MessageMapper.xml
src/router/: index.ts
src/stores/: user.ts
src/views/: LoginView.vue
src/views/article/: ArticleDetailView.vue  ArticleListView.vue  EditorView.vue  emoji.ts
src/views/chat/: ChatListView.vue  ChatWindow.vue
src/views/gpt/: GPTView.vue  GPTWindow.vue
src/views/index/: HomeView.vue
src/views/notice/: NoticeList.vue
src/views/problem/: AddProblemView.vue  GPT.vue  GPTTestView.vue  ProblemListView.vue
src/views/user/: UserView.vue
